<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
</head>
<body>
    <!--Headings-->
    <h1>Welcome</h1>
    
    <!--Registration Form-->
    <div class="regis-frm">
        <form action="" onsubmit="return validateForm()">
            <h2><strong>Registration Form</strong></h2>
            <label for="firstname" id="first-name">First Name: </label>
            <input id="first-box" type="text" placeholder="Type your first name">
            <label for="lastname" id="last-name">Last Name: </label>
            <input id="last-box" type="text" placeholder="Type your last name"><br><br>
            <br>
            <label for="username" id="user-name">UserName: </label>
            <input id="user-box" type="text" placeholder="Username">
            <label for="email" id="email-address">Email Address: </label>
            <input id="user-mail" type="email" placeholder="example@domain.com"><br><br>
            <br>
            <label for="password" id="create-pass">Create Password: </label>
            <input id="pass-box" type="password" placeholder="Password">
            <label for="password" id="cnfrm-pass">Confirm Password: </label>
            <input id="confrm-box" type="password" placeholder="Password"><br><br>
            <br>
            <button id="regis-btn" type="submit" value="register">Register</button>
        </form>

        <p class="p1">Already have an account ? <a href="D:\CS\New folder (6)\1\index.html">Sign In</a> </p>
    </div>

    <script src="D:\CS\New folder (6)\2\script.js"></script>
</body>
</html>



<!--
    <!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
</head>
<body>

<h1>Registration Form</h1>

<form method="post" action="register.php"> <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>

  <button type="submit">Register</button>
</form>

</body>
</html>
-->